[opcache]
; Enables the OPcache
opcache.enable=0

; Enables the OPcache for the CLI version of PHP
opcache.enable_cli=1

; The amount of memory for OPcache to use
opcache.memory_consumption=1024

; The maximum number of keys (scripts) in the OPcache hash table
opcache.max_accelerated_files=10000

; How often to check script timestamps for changes to the cached code
opcache.revalidate_freq=2

; Validate timestamps on each request (useful in development)
opcache.validate_timestamps=1
